# NerdStoreEnterprise

./: NerdStoreEnterprise.sln  README.md
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomainObjects/: Entity.cs
src/building blocks/NSE.Core/Utils/: ConfigurationExtensions.cs
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Migrations/: 20230327232135_intial.Designer.cs  20230327232135_intial.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Migrations/: 20221227181150_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: HomeController.cs
src/web/NSE.WebApp.MVC/Extensions/: ExceptionMiddleware.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/NSE.WebApp.MVC/Views/Identidade/: Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
